class Product():
    def __init__(self, name, weight, category):
        self.name = name
        self.weight = weight
        self.category = category

    def __str__(self):
        return f'{self.name}, {str(self.weight)}, {self.category}'

class Shop():
    def __init__(self):
        self.__file_name = 'products.txt'

    def get_products(self):
        with open(self.__file_name, mode = 'r') as file:
            str_products = file.read()
            return str_products

    def add(self, *products):
        with open(self.__file_name, mode='a+') as file:
            for product in products:
                file.seek(0)
                fl = 0
                for item in file:
                    words = item.split(', ')
                    if words[0] == product.name:
                        print(f'Продукт {product.name} уже есть в магазине')
                        fl = 1
                        break
                if fl == 0:
                    file.write(product.name + ', ' + str(product.weight) + ', ' + product.category + " \n")

s1 = Shop()
p1 = Product('Potato', 50.5, 'Vegetables')
p2 = Product('Spaghetti', 3.4, 'Groceries')
p3 = Product('Potato', 5.5, 'Vegetables')

print(p2) # __str__

s1.add(p1, p2, p3)

print(s1.get_products())

