my_dict = {'Маша' : '5 класс', 'Артем' : '7 класс', 'Вадим': '11 класс' , ' Женя': '10 класс', 'Таня' : '8 класс','Максим': '6 класс'}
print(my_dict )
print(my_dict['Маша'])
print(my_dict.get('Леня', 'такого ученика нет в списке'))
my_dict['Арина']='1 класс'
my_dict['Рустам']='9 класс'
print(my_dict)
a= my_dict.pop('Маша')
print(my_dict)
print(a) #Задание1 словари

my_set = {1,4,6,3,8,2,8,2,'pp','ff','pp'}
print(my_set)
print(my_set.add(10))
print(my_set.add(7))
print(my_set)
print(my_set.discard(8))
print(my_set) #Задание2 множества
