class House:
  def __init__(self, name, number_of_floor):
    self.name = name
    self.number_of_floor = number_of_floor
  #def go_to(self, new_floor): 
    #if (new_floor <= self.number_of_floor) and (new_floor >= 1):
      #for i in range(1, new_floor + 1):
        #print(i)
    #else:
      #print('Такого этажа не существует')
    def __len__(self):
      return self.number_of_floor
    def __str__(self):
      print(f'Назание {self.name}, количество этажей {self.number_of_floor}')
h1 = House('ЖК Горский', 18)
h2 = House('Домик в деревне', 2)
#h1.go_to(5)
#h2.go_to(10)
print(len(h1))
print(len(h2))
